<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kosmos.framework</groupId>
		<artifactId>jpql-client-eclipselink-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>JPQLクライアントEclipseLink用プラグイン</name>
	
	<parent>
		<groupId>kosmos.framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-api</artifactId>
		    <version>${framework.jpql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.sql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-impl</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.sql.engine.version}</version>
		    <scope>compile</scope>
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>
			<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>				
	</dependencies>
</project>
