<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>framework-base</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Alpha Framework</name>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>all</id>
			<modules>							
				<module>alpha-framework-core</module>			
				<module>alpha-domain-api</module>
				<module>alpha-domain-spring</module>				
				<module>alpha-domain-ejb</module>					
			<!--
				<module>alpha-web</module>		
				<module>alpha-web-spring</module>	
			-->											
			</modules>
		</profile>
	</profiles>


</project>
