<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>frameworks</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>Alpha Framework</name>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>base</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>								
				<module>alpha-framework-api</module>
				<module>alpha-spring</module>				
				<module>alpha-ejb</module>												
			</modules>
		</profile>	
	</profiles>	

</project>
