<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kosmos.library</groupId>
	<artifactId>library-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>フレームワーク</name>

	<parent>
		<groupId>kosmos</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${commons.io.version}</version>
		</dependency>	
	</dependencies>
	
	<properties>
		<velocity.version>1.6.4</velocity.version>
		<log4j.version>1.2.16</log4j.version>		
		<commons.io.version>2.0.1</commons.io.version>	
		<commons.lang.version>2.5</commons.lang.version>	
		<commons.beanutils.version>1.8.3</commons.beanutils.version>		
		<oracle.jdbc.version>11.1.0.7</oracle.jdbc.version>
		
		<!-- for test -->
		<junit.version>4.8.1</junit.version>
		<dbunit.version>2.4.8</dbunit.version>	
		<poi.version>3.2-FINAL</poi.version>
		<slf4j.version>1.5.6</slf4j.version>
		
	</properties>

	<profiles>
		<profile>
			<id>all</id>
		</profile>
	</profiles>


</project>
