# backup

./: .gitignore  README  pom.xml
components/: pom.xml
components/alpha-httpclient/: .project  pom.xml
components/alpha-httpclient/src/test/java/: OrderService.java  SearchFastCheckRankingDisplayTermRequest.java  SearchFastCheckRankingDisplayTermResponse.java  SearchFastCheckRankingDisplayTermWebServiceRequest.java  SearchFastCheckRankingDisplayTermWebServiceResponse.java  TestUnit.java
components/alpha-httpclient/src/test/resources/: log4j.xml
components/alpha-jdbc/: .project  pom.xml
components/alpha-message/: .project  pom.xml
components/alpha-query/: .project  pom.xml
components/alpha-query-api/: .project  pom.xml
components/alpha-query-elink/: .project  pom.xml
components/alpha-query-original/: .project  pom.xml
components/alpha-sqlclient-api/: .project  pom.xml
components/alpha-sqlclient-elink/: pom.xml
components/alpha-sqlclient-original/: pom.xml
components/alpha-utility/: .gitignore  .project  pom.xml
frameworks/: pom.xml
frameworks/alpha-core/: .project  pom.xml
frameworks/alpha-domain-api/: .project  pom.xml
frameworks/alpha-domain-ejb/: .project  pom.xml  velocity.log.1
frameworks/alpha-domain-spring/: .gitignore  .project  pom.xml  velocity.log.1
frameworks/alpha-domain-spring/src/site/: site.xml
frameworks/alpha-ejb/: .gitignore  .project  pom.xml  velocity.log.1
frameworks/alpha-ejb-impl/: .project  pom.xml
frameworks/alpha-ejb-impl/src/test/resources/: log4j.xml
frameworks/alpha-framework-api/: .project  pom.xml
frameworks/alpha-framework-core/: .project  pom.xml
frameworks/alpha-platform-api/: .project  pom.xml
frameworks/alpha-spring/: pom.xml
frameworks/alpha-spring-impl/: .project  pom.xml
frameworks/alpha-spring-impl/documents/: memo.txt
frameworks/alpha-spring-impl/sample/: jmsApplicationContext.xml  nonJtaApplicationContext.xml
frameworks/alpha-spring/sample/: jdoQueryContext.xml  jtaApplicationContext.xml
frameworks/alpha-web-spring/: .project  pom.xml
frameworks/app-container-api/: .classpath  .project  pom.xml
frameworks/app-container-client/: .project  pom.xml
frameworks/app-container-ejb-impl/: .checkstyle  .classpath  .project  pom.xml
frameworks/app-container-ejb-impl/src/test/resources/: log4j.xml
frameworks/app-container-spring-impl/: .classpath  .gitignore  .project  pom.xml
frameworks/app-container-spring-impl/documents/: Spring3.x vs EJB3.x  memo.txt
frameworks/app-container-spring-impl/sample/: jdoQueryContext.xml  jmsApplicationContext.xml  jtaApplicationContext.xml  nonJtaApplicationContext.xml
frameworks/app-container-spring-impl/src/test/resources/: log4j.xml
frameworks/container-core/: .classpath  .project  pom.xml
frameworks/container-core-eclipselink-dialect/: .classpath  .project  pom.xml
frameworks/container-core-eclipselink-diarect/: .project  pom.xml
frameworks/jdoql-client-api/: .classpath  .project  pom.xml
frameworks/jdoql-client-impl/: .checkstyle  .classpath  .pmd  .project  .ruleset  pom.xml
frameworks/jpql-client-api/: .classpath  .project  pom.xml
frameworks/jpql-client-eclipselink-plugin/: .project  pom.xml
frameworks/jpql-client-impl/: .classpath  .project  pom.xml
frameworks/kosmos-client/: .project  pom.xml
frameworks/kosmos-client/src/test/resources/: log4j.xml
frameworks/kosmos-core/: .project  pom.xml
frameworks/kosmos-ejb-impl/: .gitignore  .project  pom.xml
frameworks/kosmos-platform-api/: .gitignore  .project  pom.xml
frameworks/kosmos-spring-impl/: .project  pom.xml
frameworks/kosmos-spring-impl/documents/: memo.txt
frameworks/kosmos-spring-impl/sample/: jmsApplicationContext.xml
frameworks/kosmos-spring-impl/src/test/resources/: log4j.xml
frameworks/sql-client-api/: .classpath  .project  pom.xml
frameworks/sql-client-elink-impl/: .project  pom.xml
frameworks/sql-client-impl/: .classpath  .project  pom.xml
frameworks/sql-engine/: .classpath  .project  pom.xml
frameworks/src/site/: site.xml
frameworks/src/site/apt/: asyncService.apt  complexModifyQuery.apt  complexModifyQueryJPQL.apt  complexReadQuery.apt  complexReadQueryJPQL.apt  getstartDomain.apt  httpClient.apt  index.apt  messageControl.apt  messagingClient.apt  showcase.apt
frameworks/src/site/apt/getstart/: domain.apt
frameworks/src/site/apt/showcase/: complexReadQuery.apt  complexReadQueryJPQL.apt  exceptionControl.apt  invocation.apt  messagingClient.apt  showcase.apt
frameworks/utility/: .project  pom.xml
frameworks/utility/src/test/java/: InstrumentationTest.java
frameworks/web-container/: .classpath  .project  pom.xml
java/: pom.xml
java/application/mightyguard/: .gitignore  .project  pom.xml
java/application/mightyguard-register/: pom.xml
java/application/migthyguard-register/: .project  pom.xml
java/framework/gear-ejb/: .project  pom.xml
java/framework/gear-fluentd-log4j/: .classpath  .project  pom.xml
java/framework/gear-gcm/: pom.xml
java/framework/gear-mail/: .project  pom.xml
java/framework/gear-message/: .project  pom.xml
java/framework/gear-mongo/: .classpath  .project  pom.xml
java/framework/gear-query/: pom.xml
java/framework/gear-rs/: .project  pom.xml
java/framework/gear-trace/: pom.xml
java/sample/Android/: .gitignore  AndroidManifest.xml
java/sample/Android/res/layout/: activity_main.xml  activity_menu.xml  activity_tab.xml  fragment_camera.xml  fragment_download.xml  fragment_gcm.xml  fragment_music.xml
java/sample/Android/res/menu/: main.xml
java/sample/Android/res/values/: strings.xml
java/sample/javaee7/: .project  pom.xml
java/sample/s2jdbc/: .project  pom.xml
java/sample/sastruts/: pom.xml
java/sample/spring/: .project  pom.xml
java/verify/javaee-sample/: .project  pom.xml
java/verify/spring-sample/: .project
libraly/: pom.xml
libraly/report/: .project  pom.xml
libraly/stored-procedure/: pom.xml
showcase/txscript-ejb/: .classpath  .project  pom.xml
showcase/txscript-spring/: .classpath  .project  pom.xml
(+3129 files in other folders)
