<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Alpha Framework</name>
	
	<scm>
	    <developerConnection>scm:git:git@github.com:judas-i/personal-remote.git</developerConnection>
	    <url>https://github.com/judas-i/personal-remote/tree/master/</url>
	</scm>
	
	<!--
	<distributionManagement>
		<repository>
			<id>internal-repo</id>
			<name>internal release repositry</name>
			<url>http://10.23.25.2:8090/archiva/repository/internal</url>
		</repository>	
		<snapshotRepository>
			<id>internal-repo-snapshot</id>
			<name>internal release repositry snapshot</name>
			<url>http://10.23.25.2:8090/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
	-->
	<distributionManagement>	
		<snapshotRepository>
			<id>kzemi-snapshot</id>
			<name>internal release repositry snapshot</name>
			<url>http://10.173.159.99/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>project-site</id>
			<url>file:///\\10.23.25.2/htdocs/alpha</url>
		</site>	
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
	      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <locales>en</locales>
		          <inputEncoding>UTF-8</inputEncoding>
		          <outputEncoding>UTF-8</outputEncoding>
		           	<reportPlugins>
			            <plugin>
			              <groupId>org.apache.maven.plugins</groupId>
			              <artifactId>maven-project-info-reports-plugin</artifactId>
			              <version>2.4</version>
			              <configuration>
			                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
			                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>		               
			                <webAccessUrl>${project.scm.url}</webAccessUrl>
			              </configuration>
			              <!-- simpler configuration without reportSets available for usual cases -->
			              <reports>
			              	<report>index</report>
			                <report>dependencies</report>
			                <report>modules</report>	
			                <report>scm</report>	                
			              </reports>
			            </plugin>
			      <!--
			             <plugin>		           
			              <groupId>org.apache.maven.plugins</groupId>
			              <artifactId>maven-javadoc-plugin</artifactId>
			              <version>2.8</version>
			               <reportSets>
					          <reportSet>
					            <id>html</id>
					           	<configuration>
		                			<docencoding>UTF-8</docencoding>
									<charset>UTF-8</charset>
									<encoding>UTF-8</encoding>
	            				</configuration>	              
					            <reports>
					              <report>javadoc</report>
					            </reports>
					          </reportSet>
					       </reportSets>	              		
			            </plugin>		            
			            <plugin>
			               <artifactId>maven-surefire-report-plugin</artifactId>		               
			               <version>2.12.2</version>
			              	<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
									</reports>
								</reportSet>
							</reportSets>
			            </plugin>	
			            <plugin>
					        <groupId>org.codehaus.mojo</groupId>
					        <artifactId>cobertura-maven-plugin</artifactId>
					    </plugin>
				     -->
	         		</reportPlugins>
		        </configuration>
		      </plugin>
	  	 </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${commons.io.version}</version>
		</dependency>	
	</dependencies>
	
	<properties>
		<framework.version>1.1.0-SNAPSHOT</framework.version>		
		<javaee.version>6.0</javaee.version>
		<jersey.version>1.8</jersey.version>			
		<aspectj.version>1.5.4</aspectj.version>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>	
		<cglib.version>2.2</cglib.version>
		<asm.version>3.2</asm.version>
		<velocity.version>1.6.4</velocity.version>
		<log4j.version>1.2.16</log4j.version>		
		<eclipselink.version>2.3.1</eclipselink.version>
		<jpa.version>2.0.3</jpa.version>
		<jms.version>1.1</jms.version>
		<jdo.api.version>3.0</jdo.api.version>
		<commons.codec.version>1.6</commons.codec.version>	
		<commons.fileupload.version>1.2.2</commons.fileupload.version>		
		<commons.io.version>2.0.1</commons.io.version>	
		<commons.lang.version>2.5</commons.lang.version>	
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<servlet.version>3.0.1</servlet.version>		
		<jsf.version>2.1.3</jsf.version>			
		<el.version>2.2</el.version>
		<oracle.jdbc.version>11.1.0.7</oracle.jdbc.version>
		<httpclient.version>4.2.1</httpclient.version>
		
		<!-- for test -->
		<junit.version>4.8.1</junit.version>
		<dbunit.version>2.4.8</dbunit.version>	
		<poi.version>3.2-FINAL</poi.version>
		<slf4j.version>1.5.6</slf4j.version>
		
		<!-- other -->
		<project.url>file:///C:/Project/Personal/workspace/gitrepository/personal-remote/</project.url>
		
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<modules>							
				<module>components/alpha-utility</module>		
				<module>components/alpha-jdbc</module>			
				<module>components/alpha-sqlclient-api</module>
				<module>components/alpha-sqlclient-original</module>				
				<module>components/alpha-sqlclient-elink</module>	
				<module>frameworks/alpha-framework-core</module>			
				<module>frameworks/alpha-domain-api</module>
				<module>frameworks/alpha-domain-spring</module>				
				<module>frameworks/alpha-domain-ejb</module>					
			<!--
				<module>alpha-web</module>		
				<module>alpha-web-spring</module>	
			-->											
			</modules>
		</profile>
	</profiles>


</project>
