<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
		<artifactId>alpha-domain-api</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>alpha-domain-api</name>
	<description>
		API of business logic framework.
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>frameworks</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-utility</artifactId>
		    <version>${framework.version}</version>
		</dependency>				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-framework-core</artifactId>
		    <version>${framework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>${jms.version}</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-sqlclient-api</artifactId>
		    <version>${framework.version}</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>            			
	</dependencies>

</project>
