Complex Read Query(JPQL)

* JPQL

+-----------------------------------------
select 
	 e
from
	 OrderEntity e
--% if($customerCode)
where
	o.customerCode = :customerCode
--% end

+-----------------------------------------

* Auto generated argument bean for JPQL 

+-----------------------------------------
public class OrderReadQuery extends AbstractNamedReadQuery {
	
	public OrderReadQuery() {
		setSql("@query/Sel_order.jpql);
		setResultType(OrderEntity.class);
	}
	
	public OrderReadQuery setCustomerCode(Object customerCode){
		setParameter("customerCode",customerCode);
		return this;
	}

}
+-----------------------------------------

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getQueryFactory() is required.
private QueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	OrderReadQuery query = factory.createReadQuery(OrderReadQuery.class,em);
	List<OrderEntity) result = query.setCustomerCode("CST001").getResultList();
}
+-----------------------------------------
