Complex Modify Query

* SQL

+-----------------------------------------
update 
	order
set
	sales_person = :salesPerson
--% if($customerCode)	
where
	o.customer_code = :customerCode
--% end
+-----------------------------------------

* Auto generated argument bean for SQL 

+-----------------------------------------
public class OrderModifyQuery extends AbstractNativeModifyQuery {
	
	public OrderModifyQuery() {
		setSql("@query/Upd_order.sql);
	}
	
	public OrderModifyQuery setCustomerCode(Object customerCode){
		setParameter("customerCode",customerCode);
		return this;
	}
	
	public OrderModifyQuery setSalesPerson(Object salesPerson){
		setParameter("salesPerson",salesPerson);
		return this;
	}
}

+-----------------------------------------

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getQueryFactory() is required.
private QueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	OrderModifyQuery query = factory.createModifyQuery(OrderModifyQuery.class,em);
	int updatedCount = query.setCustomerCode("CST001")
			.setSalesPerson("PER002").modify();
}
+-----------------------------------------
