Complex Modify Query(JPQL)

* JPQL

+-----------------------------------------
update 
	OrderEntity e
set
	e.salesPerson = :salesPerson
--% if($customerCode)	
where
	e.customerCode = :customerCode
--% end
+-----------------------------------------

* Auto generated argument bean for JPQL 

+-----------------------------------------
public class OrderModifyQuery extends AbstractNamedModifyQuery {
	
	public OrderModifyQuery() {
		setSql("@query/Upd_order.jpql);
	}
	
	public OrderModifyQuery setCustomerCode(Object customerCode){
		setParameter("customerCode",customerCode);
		return this;
	}
	
	public OrderModifyQuery setSalesPerson(Object salesPerson){
		setParameter("salesPerson",salesPerson);
		return this;
	}
}

+-----------------------------------------

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getQueryFactory() is required.
private QueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	OrderModifyQuery query = factory.createModifyQuery(OrderModifyQuery.class,em);
	int updatedCount = query.setCustomerCode("CST001")
			.setSalesPerson("PER002").modify();
}
+-----------------------------------------
