Transaction Control by Message

* Add the message to the context at service.

 ServiceContext#isRollbackOnly() is true when ServiceContext#addMessage is called
 if the level of Message is 'Error' or 'Fatal'.

 And if ServiceContext#isRollbackOnly() is true
 SessionContext#setRollbackOnly will be called at the interceptor(Sub class of 'AbstractServiceInterceptor').
 
 See 'ContextControllableTransactionInterceptor' and 'SimpleInterceptor'.
 
+-----------------------------------------
//@Autowired or ServiceLocator.getMessageBuilder() is required.
private MessageBuilder builder;

public Reply serviceMethod() {

	MessageArgument ma = new MessageArgument("KEY_OF_MSG",100,200,...);
	Message message = builder.createMessge(ma);

	//adds the message to the context.
	ServiceContext.getCurrentInstance().addMessage(message);
}
+-----------------------------------------
