Showcase

* Query

*-----+------+
<<Function>> | <<Description>> 
*-----+------+
 {{{./complexReadQuery.html}Complex Read Query}} | API for selecting query.
*-----+------+
 {{{./complexModifyQuery.html}Complex Modify Query}} | API for updating query.
*-----+------+
 {{{./complexReadQueryJPQL.html}Complex Read Query(JPQL)}} |  API for selectiong query with JPQL.
*-----+------+
 {{{./complexModifyQueryJPQL.html}Complex Modify Query(JPQL)}} | API for updating query with JPQL.
*-----+------+
 {{{./criteriaReadQuery.html}Criteria Read Query}} |  Set criteria for single table access to select. Needless to write SQL.
*-----+------+
 {{{./criteriaModifyQuery.html}Criteria Modify Query}} |  Set criteria for single table access to update. Needless to write SQL.
*-----+------+

* Connector

*-----+------+
<<Function>> | <<Description>> 
*-----+------+
 {{{./messagingClient.html}Messaging Client}} | API for enqueueing with JMS.
*-----+------+
 {{{./httpClient.html}HTTP Client}} | API for connecting to HTTP Server. 
*-----+------+

* Execution

*-----+------+
<<Function>> | <<Description>> 
*-----+------+
 {{{./asyncService.html}Asynchronous Service}} | API for Asynchrnous execution using Future pattern.
*-----+------+

* Autonomous Transaction Control

*-----+------+
<<Function>> | <<Description>> 
*-----+------+
 {{{./messageControl.html}By Message}} | Error level messages make current transaction to be rolled back.
*-----+------+
 {{{./exceptionControl.html}By Exceptionl}} | Exception make current transaction to be rolled back.
*-----+------+
 {{{./flagControl.html}Force Rollback}} | Enable to make current tansaction to be rolled back.
*-----+------+

	 