
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>alpha-spring-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>APコンテナ実装(Spring)</name>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		 <plugins>
		 <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:spring-instrument-3.0.6.RELEASE.jar</argLine>
                </configuration>
            </plugin>
             	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>					
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
      
      <!--
      <plugin>      
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
			<executions>
				<execution>
					<id>verify_cobertura</id>
					<phase>verify</phase>
					<goals>
						<goal>instrument</goal>
					</goals>					
					 <configuration>
				          <instrumentation>
				            <ignores>
				              <ignore>com.example.boringcode.*</ignore>
				            </ignores>
				            <excludes>
				              <exclude>com/example/dullcode/**/*.class</exclude>
				              <exclude>com/example/**/*Test.class</exclude>
				            </excludes>
				          </instrumentation>
				        </configuration>					
				</execution>
			</executions>
		</plugin> 
		-->
        </plugins>
	</build>
	<reporting>
	<plugins>
		<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		-->	
    </plugins>
	</reporting>
	<dependencies>
		<!-- frameworks -->
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.version}</version>
		    <scope>compile</scope>
		</dependency>				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-core</artifactId>
		    <version>${framework.version}</version>
		</dependency>
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-platform-api</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
			
		<!-- other -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-context-support</artifactId>
	   		<version>${org.springframework.version}</version>
	 	</dependency>
	 	
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-tx</artifactId>
	   		<version>${org.springframework.version}</version>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-orm</artifactId>
	   		<version>${org.springframework.version}</version>
	 	</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>						
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>${jms.version}</version>
		    <scope>provided</scope>
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${org.springframework.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- for test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>		
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>sql-client-impl</artifactId>
		    <version>${framework.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>sql-client-elink-impl</artifactId>
		    <version>${framework.version}</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.version}</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>
