<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>txscript-spring</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<build>
	    <finalName>txscript-springe</finalName>
	</build>
	
	<dependencies>
		<!-- frameworks -->				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-spring</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-utility</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-query-elink</artifactId>
		    <version>${framework.version}</version>
		</dependency>			
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-httpclient</artifactId>
		    <version>${framework.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.28.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
