<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>alpha-spring</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>alpha-spring</name>
	<description>
		Business logic framework on Spring Framework.	
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>frameworks</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<build>
		 <plugins>
		 <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:spring-instrument-${spring.version}.jar</argLine>
                </configuration>
            </plugin>
             	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>					
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
      
     </plugins>
	</build>
	<dependencies>
		<!-- frameworks -->				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-framework-api</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-query</artifactId>
		    <version>${framework.version}</version>
		</dependency>
			
		<!-- other -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-context-support</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-tx</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-orm</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.5.4</version>
		</dependency>						
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>1.1-rev-1</version>
		    <scope>provided</scope>
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring.version}</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
		  			<version>3.1</version>
					<scope>test</scope>					
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${spring.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>eclipselink</artifactId>
				    <version>${eclipselink.version}</version>
				    <scope>test</scope>
				</dependency>	
				<dependency>
					<groupId>org.dbunit</groupId>
					<artifactId>dbunit</artifactId>
					<version>2.4.8</version>
					<scope>test</scope>		
					<exclusions>
						<exclusion>
							<groupId>poi</groupId>
							<artifactId>poi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.2-FINAL</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.5.6</version>
					<scope>test</scope>
				</dependency>	       
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>test</id>
	        <dependencies>	            	
				<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
				    <version>${oracle.jdbc.version}</version>
				    <scope>test</scope>
				</dependency>		     
	        </dependencies>
	    </profile>
	</profiles>
	
	<properties>
	    <spring.version>3.2.3.RELEASE</spring.version>	    
	</properties>
</project>
