<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
		<artifactId>alpha-framework-api</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>alpha-framework-api</name>
	<description>
		API of business logic framework.
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>frameworks</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>			
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>1.1-rev-1</version>
		    <scope>provided</scope>
		</dependency>	
	</dependencies>

</project>
