<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>txscript-ejb</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<build>
	    <finalName>txscript-ejb</finalName>
	    <plugins>
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>							
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>../../../../../../../glassfishv3/glassfish/domains/domain1/applications/txscript-ejb</directory>							
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webappDirectory>>../../../../../../../glassfishv3/glassfish/domains/domain1/applications/txscript-ejb</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- frameworks -->				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-ejb</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-utility</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-query-elink</artifactId>
		    <version>${framework.version}</version>
		</dependency>			
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee.version}</version>
		    <scope>provided</scope>
		</dependency>			
		<dependency>
		  <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>
</project>
