<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kosmos.framework</groupId>
	<artifactId>kosmos-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>APクライアント</name>
	
	<parent>
		<groupId>kosmos.framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>kosmos-core</artifactId>
		    <version>${framework.kosmos.core.version}</version>
		</dependency>
			<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>utility</artifactId>
		    <version>${framework.utility.version}</version>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.sql.client.api.version}</version>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-api</artifactId>
		    <version>${framework.jpql.client.api.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- for test -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>		
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-client-impl</artifactId>
		    <version>${framework.sql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-impl</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-eclipselink-plugin</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.sql.engine.version}</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>kosmos-platform-api</artifactId>
		    <version>${framework.kosmos.platform.api.version}</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>kosmos-spring-impl</artifactId>
		    <version>${framework.kosmos.spring.impl.version}</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			 <scope>test</scope>	
		</dependency>		
		<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-context-support</artifactId>
	   		<version>${org.springframework.version}</version>
		   	 <scope>test</scope>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-tx</artifactId>
	   		<version>${org.springframework.version}</version>
	   		 <scope>test</scope>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-orm</artifactId>
	   		<version>${org.springframework.version}</version>
	   		 <scope>test</scope>
	 	</dependency>
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${org.springframework.version}</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${org.springframework.version}</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj.version}</version>
		     <scope>test</scope>
		</dependency>						
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>${jms.version}</version>
		    <scope>test</scope>
		</dependency>				
	</dependencies>

</project>
