<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>components</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Alpha Component</name>

	<parent>
		<groupId>alpha</groupId>
		<artifactId>base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>						
				<module>alpha-utility</module>		
				<module>alpha-jdbc</module>			
				<module>alpha-query-api</module>
				<module>alpha-query-original</module>				
				<module>alpha-query-elink</module>									
				<module>alpha-httpclient</module>										
			</modules>
		</profile>
		<profile>
			<id>ejbset</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>							
				<module>alpha-jdbc</module>			
				<module>alpha-query-api</module>			
				<module>alpha-query-elink</module>																		
			</modules>
		</profile>
	</profiles>	

</project>
