<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gear</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>gear</name>
	
	<scm>
	    <developerConnection>scm:git:git@github.com:judas-i/personal-remote.git</developerConnection>
	    <url>https://github.com/judas-i/personal-remote/tree/master/</url>
	</scm>
	
		
	<distributionManagement>
		<repository>
		    <id>cloudbees-release</id>
		    <url>https://repository-nao001.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
		    <id>cloudbees-snapshot</id>
		    <url>https://repository-nao001.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
	  	 </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>			
			<scope>test</scope>
		</dependency>		
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.8.3</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.0.1</version>
		</dependency>	
	</dependencies>
	
	<profiles>
		<profile>
			<id>framework</id>
			<modules>
				<module>framework/gear-query</module>
				<module>framework/gear-jms</module>
				<module>framework/gear-rs</module>
				<module>framework/gear-message</module>
				<module>framework/gear-trace</module>
				<module>framework/gear-mongo</module>
			</modules>
		</profile>
		<profile>
			<id>application</id>
			<modules>
				<module>application/mightyguard</module> 
			</modules>
		</profile>
	</profiles>	
</project>
