<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>alpha-domain-ejb</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>alpha-domain-ejb</name>
	<description>
		Business logic framework on EJB.
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-sqlclient-api</artifactId>
		    <version>${framework.version}</version>		    
		</dependency>		
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-sqlclient-original</artifactId>
		    <version>${framework.version}</version>
		</dependency>							
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-framework-core</artifactId>
		    <version>${framework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-domain-api</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-sqlclient-elink</artifactId>
		    <version>${framework.version}</version>		   
		</dependency>				
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>		
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
  			<version>3.1</version>
			<scope>test</scope>					
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee.version}</version>
		    <scope>provided</scope>
		</dependency>			
	</dependencies>
	
	

</project>
