Complex Read Query(JPQL)

* JPQL

 condition branch is based on the 'Velocity'.

 JPQL is prefered to locate under 'src/main/resources/META-INF'

+-----------------------------------------
select 
	 e
from
	 OrderEntity e
--% if($customerCode)
where
	o.customerCode = :customerCode
--% end

+-----------------------------------------

* Auto generated argument bean for JPQL 

+-----------------------------------------
public class OrderReadQuery extends AbstractNamedReadQuery {
	
	public OrderReadQuery() {
		//'@' means classpath location
		setSql("@query/Sel_order.jpql);
		setResultType(OrderEntity.class);
	}
	
	public OrderReadQuery setCustomerCode(Object customerCode){
		setParameter("customerCode",customerCode);
		return this;
	}

}
+-----------------------------------------

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getQueryFactory() is required.
private QueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	OrderReadQuery query = factory.createReadQuery(OrderReadQuery.class,em);
	List<OrderEntity) result = query.setCustomerCode("CST001").getResultList();
}
+-----------------------------------------

* Other API of ReadQuery

*-----+------+
<<API>> | <<Description>> 
*-----+------+
 setMaxSize | Limit size to get result.
*-----+------+
 setFirstResult | Starting point to seek over zero is allowed.
*-----+------+
 setHint | JPA vendor's hint.
*-----+------+
 setLockMode | javax.persistence.LockModeType to set.
*-----+------+
 count | count of specified query.
*-----+------+