<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
		<artifactId>alpha-framework-core</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>alpha-framework-core</name>
	<description>
		Core function.
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>frameworks</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>			
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-sqlclient-api</artifactId>
		    <version>${framework.version}</version>
		    <scope>compile</scope>
		</dependency>			
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>				
	</dependencies>

</project>
