<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kosmos.framework</groupId>
		<artifactId>sql-client-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>SQLクライアントAPI</name>
	
	<parent>
		<groupId>kosmos.framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
		  <groupId>kosmos.framework</groupId>
		  <artifactId>utility</artifactId>
		  <version>1.0.0-SNAPSHOT</version>		
		</dependency>
	</dependencies>	
	
</project>
