<%@ jet package="kosmos.tools.generator.query.template" class="NamedModifyQueryTemplate"
	imports=" kosmos.tools.generator.query.model.* org.apache.commons.lang.*"%>
<%
	ArgumentsMeta meta = (ArgumentsMeta)argument;
	String packageName = meta.packageName;	
%>
/**
 * Use is subject to license terms.
 */
package <%=packageName%>;

import alpha.framework.sqlclient.free.AbstractNamedModifyQuery;

/**
 * Query Entity of <%= meta.fileName %>
 *
 * @author Tool Auto Making
 */
@AnonymousQuery(query="@/<%=meta.filePath%>")
@Generated("alpha.tool.entity-generator")
public class <%= meta.fileName %> extends AbstractNamedModifyQuery {

<%	for (Arguments column : meta.arguments) { %>
	/**
	 * @param <%= column.name %> the <%= column.name %> to set
	 */
	public <%= meta.fileName %> set<%=StringUtils.capitalize(column.name)%>(Object <%= column.name %>){		
		setParameter("<%= column.name %>",<%= column.name %>);
		return this;
	}
<%}%>		

}
