<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>alpha-jdbc</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>alpha-jdbc</name>
	<url>http://localhost/alphaframework/alpha-jdbc</url>
	<description>
		Executes the specified query.
	</description>
	
		
	<parent>
		<groupId>alpha</groupId>
		<artifactId>component-base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>${velocity.version}</version>		
		</dependency>		
	</dependencies>

</project>
