<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>framework</groupId>
	<artifactId>jdoql-client-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>JDOQLクライアント実装</name>
	
	<parent>
		<groupId>framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.sql.engine.version}</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.sql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>jdoql-client-api</artifactId>
		    <version>${framework.jdoql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo-api</artifactId>
		    <version>3.0</version>
		</dependency>
	</dependencies>
</project>
