<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
		<artifactId>alpha-web-spring</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>WEBコンテナSpring拡張</name>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-framework-core</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-domain-spring</artifactId>
		    <version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
 		  	<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
        	<version>${servlet.version}</version>
        	<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
	</dependencies>	
	
</project>
