<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alpha</groupId>
	<artifactId>alpha-ejb</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>alpha-ejb</name>
	<description>
		Business logic framework on EJB.
	</description>
	
	<parent>
		<groupId>alpha</groupId>
		<artifactId>frameworks</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
		
	<dependencies>				
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-query</artifactId>
		    <version>${framework.version}</version>		    
		</dependency>								
		<dependency>
		    <groupId>alpha</groupId>
		    <artifactId>alpha-framework-api</artifactId>
		    <version>${framework.version}</version>
		</dependency>					
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>provided</scope>
		</dependency>						
		<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
				<scope>test</scope>		
				<exclusions>
					<exclusion>
						<groupId>poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
				</exclusions>			
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
  			<version>3.1</version>
			<scope>test</scope>					
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>local</id>
	        <dependencies>	            					
				<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
				    <version>${oracle.jdbc.version}</version>
				    <scope>test</scope>
				</dependency>
	        </dependencies>
	    </profile>
	    
	</profiles>
	
</project>
