Criteria Modify Query

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getCriteriaQueryFactory() is required.
private CriteriaQueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	CriteriaModifyQuery<OrderEntity> query = factory.createModifyQuery(OrderEntity.class,em);
	int updatedCount = query.eq(OrderEntity.CUSTOMER_CODE,"CST001")
		.between(OrderEntity.ORDER_DATE,"20130331","20120405").set(OrderEntity.AMOUNT,100)
		.modify();
}
+-----------------------------------------

* Available Operand

*------+------+
<<API>> | <<Operand>> 
*------+------+
eq|= 
*------+------+
neq|\<\> 
*------+------+
gt|\> 
*------+------+
lt|\< 
*------+------+
gtEq|\<=
*------+------+
ltEq|\>= 
*------+------+
between| BETWEEN from AND to 
*------+------+
contains| IN(a,b...) 
*------+------+
isNull| IS NULL 
*------+------+
isNotNull| IS NOT NULL 
*------+------+
like| LIKE 
*------+------+