Criteria Read Query

* Client Code

+-----------------------------------------
//@Autowired or ServiceLocator.getCriteriaQueryFactory() is required.
private CriteriaQueryFactory factory;

private EntityManager em;

public void serviceMethod() {
	CriteriaReadQuery<OrderEntity> query = factory.createReadQuery(OrderEntity.class,em);
	List<OrderEntity) result = query.eq(OrderEntity.CUSTOMER_CODE,"CST001")
		.between(OrderEntity.ORDER_DATE,"20130331","20120405").getResultList();
}
+-----------------------------------------

* Available Operand

*------+------+
<<API>> | <<Operand>> 
*------+------+
eq|= 
*------+------+
neq|\<\> 
*------+------+
gt|\> 
*------+------+
lt|\< 
*------+------+
gtEq|\<=
*------+------+
ltEq|\>= 
*------+------+
between| BETWEEN from AND to 
*------+------+
contains| IN(a,b...) 
*------+------+
isNull| IS NULL 
*------+------+
isNotNull| IS NOT NULL 
*------+------+
like| LIKE 
*------+------+