<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kosmos.framework</groupId>
	<artifactId>app-container-ejb-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>サービスコンテナEJB拡張</name>
	
	<parent>
		<groupId>kosmos.framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>		
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.sql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>				
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-api</artifactId>
		    <version>${framework.jpql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>			
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>container-core</artifactId>
		    <version>${framework.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>utility</artifactId>
		    <version>${framework.utility.version}</version>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>app-container-api</artifactId>
		    <version>${framework.app.container.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>		
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>${oracle.jdbc.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-client-impl</artifactId>
		    <version>${framework.sql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-impl</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>jpql-client-eclipselink-plugin</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>kosmos.framework</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.sql.engine.version}</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
	
	<profiles>
		<profile>
			<id>test</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<dependencies>
				<!-- for test -->
				<dependency>
				<groupId>org.glassfish.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
    			<version>3.1</version>
				<scope>test</scope>					
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>deployTo</id>
			<dependencies>	
				<dependency>
				    <groupId>javax</groupId>
				    <artifactId>javaee-api</artifactId>
				    <version>${javaee.version}</version>
				    <scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
