<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>framework</groupId>
	<artifactId>app-container-ejb-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>サービスコンテナEJB拡張</name>
	
	<parent>
		<groupId>framework</groupId>
		<artifactId>framework-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>		
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>sql-client-api</artifactId>
		    <version>${framework.sql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>sql-engine</artifactId>
		    <version>${framework.sql.engine.version}</version>
		    <scope>compile</scope>
		</dependency>				
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>jpql-client-api</artifactId>
		    <version>${framework.jpql.client.api.version}</version>
		    <scope>compile</scope>
		</dependency>	
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>jpql-client-impl</artifactId>
		    <version>${framework.jpql.client.impl.version}</version>
		    <scope>compile</scope>
		</dependency>			
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>container-core</artifactId>
		    <version>${framework.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>framework</groupId>
		    <artifactId>app-container-api</artifactId>
		    <version>${framework.app.container.api.version}</version>
		</dependency>		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee.version}</version>
		    <scope>provided</scope>
		</dependency>		
	</dependencies>

</project>
